.about {
    width: 100%;
}

.about:after {
    width: 100%;
    content: "";
    display: block;
    clear: both;
}

.about-link {
    width: 1170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 75px 375px;
}

.about-link:after {
    width: 100%;
    content: "";
    display: block;
    clear: both;
}

.about-link-position {
    width: 270px;
    text-align: center;
    text-decoration: none;
}

.pic {
    margin: 0 0 20px 0;
}

.about-link-heading {
    font-family: raleway-regular;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 600;
    color: #555555;
    text-decoration: none;
    text-align: center;
    display: block;
    width: 273px;
    margin-right: 30px;
    fill: #555555;
}

.about-link-heading:nth-child(4) {
    font-family: raleway-regular;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 600;
    color: #555555;
    text-decoration: none;
    text-align: center;
    display: block;
    width: 273px;
    margin-right: 0;
    fill: #555555;
}

.about-link-heading:after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #8c8c8c;
    margin: 20px 0 0 100px;
}

.about-link-heading:nth-child(4):after {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #8c8c8c;
    margin: 20px 0 0 100px;
}

.about-link-heading:hover {
    color: #c7b299;
    fill: #c7b299;
}

.about-link-heading:hover:after {
    background-color: #c7b299;
}

.about-link-txt {
    width: 274px;
    font-family: montserrat-regular;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #8c8c8c;
}

.about-picture {
    width: 100%;
    background-color: #fbfaf8;
    padding: 80px 0 0 0;
    text-align: center;
}

.about-picture:after {
    width: 100%;
    content: "";
    display: block;
    clear: both;
}

.about-picture-heading {
    font-family: raleway-regular;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #555555;
}

.about-picture-txt {
    width: 760px;
    margin: 30px 0 0 575px;
    font-family: montserrat-regular;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #8c8c8c;
}

.about-picture-photo {
    width: 1260px;
    height: 500px;
    margin: 50px 0 0 350px;
    background-repeat: no-repeat;
    background-image: url(../img/browser_center_10768.png), url(../img/browser_left_10769.png), url(../img/browser_right_10770.png);
    background-size: 100% 80% 80%;
    background-position: bottom center, bottom left, bottom right;
}

.h-p-txt {
    display: block;
    margin: 15px 0 10px 0;
}