.aside {
    width: 100%;
    background-color: #f4f5f8;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    padding: 50px 0;
    text-align: center;
}

.aside:after {
    width: 100%;
    content: "";
    display: block;
    clear: both;
}

.aside-txt {
    margin-left: 370px;
    float: left;
}

.aside-heading {
    font-family: raleway-regular;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 400;
    color: #c7b299;
    .aside-heading-right {
        color: #ffffff;
    }
}

.aside-txt-down {
    font-family: montserrat-regular;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 300;
    color: #615855;
}

.aside-button {
    float: right;
    margin: 0 340px 0 0;
}

.aside-button:hover {
    float: right;
    margin: 0 340px 0 0;
}

.aside-button:active {
    float: right;
    margin: 0 340px 0 0;
}