.footer {
    width: 100%;
}

.footer-top {
    width: 100%;
    min-height: 485px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #191919;
    background-image: url(../img/bg_photo_11122.png);
    background-repeat: no-repeat;
}

.footer-top-img {
    margin: 10px;
}

.footer-top-href {
    margin: 0 85px 0 0;
}

.footer-top-href:last-child {
    margin: 0;
}

.footer-middle {
    width: 100%;
    background-color: #191919;
    padding: 70px 0;
}

.footer-middle:after {
    width: 100%;
    content: "";
    display: block;
    clear: both;
}

.footer-content {
    margin-left: 375px;
}

.footer-content-block {
    float: left;
    width: 290px;
    margin-right: 50px;
}

.footer-content-block:last-child {
    float: left;
    width: 250px;
    margin-right: 0;
}

.footer-content-heading {
    font-family: raleway-regular;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    margin: 15px 0 40px 0;
    color: #ffffff;
}

.footer-content-heading-first {
    font-family: raleway-regular;
    font-size: 34px;
    display: flex;
    align-items: center;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: -0.04em;
    color: #ffffff;
    margin-bottom: 25px;
}

.footer-content-txt-first {
    font-family: montserrat-regular;
    display: block;
    white-space: pre-wrap;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #555555;
}

.footer-content-posts {
    margin-bottom: 20px;
    .footer-content-txt {
        font-family: montserrat-regular;
        display: block;
        white-space: pre-wrap;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #555555;
    }
    .footer-content-time {
        font-family: montserrat-regular;
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
        color: #363636;
    }
}

.footer-content-time {
    font-family: montserrat-regular;
    font-size: 12px;
    line-height: 20px;
    font-weight: 300;
    color: #ffffff;
    display: block;
    margin-bottom: 15px;
}

.footer-content-posts:hover {
    margin-bottom: 20px;
    .footer-content-txt {
        font-family: montserrat-regular;
        display: block;
        white-space: pre-wrap;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: #c7b299;
    }
    .footer-content-time {
        font-family: montserrat-regular;
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
        color: #ffffff;
        display: block;
        margin-bottom: 15px;
    }
}

.footer-content-posts:after {
    width: 100%;
    content: "";
    display: block;
    box-sizing: border-box;
    border-bottom: 2px solid #252525;
}

.colortext {
    color: #00bff3;
}

.footer-img {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
}

.footer-content-img {
    width: 41%;
    margin: 3px;
}

.footer-buttom {
    width: 100%;
    background-color: #111111;
    padding: 35px 0;
    display: flex;
    justify-content: center;
}

.footer-buttom-left {
    width: 50%;
    margin-left: 370px;
}

.footer-buttom-right {
    width: 50%;
    margin: 0 0 0 200px;
}

.footer-buttom-txt {
    float: left;
    padding: 0 10px;
    font-family: montserrat-regular;
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
    color: #555555;
    border-right: 1px solid #555555;
}

.footer-buttom-txt:last-child {
    border: none;
}